[supervisord]
nodaemon=true


[program:rsyslog]
priority=10
startsecs=1
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

[program:unbound]
priority = 20
autorestart=true
command=/usr/sbin/unbound -d
stdout_logfile=/dev/null
stderr_logfile=/dev/null


