FROM cocoon/hakalivebox



ENV LUA_PATH="./?.lua;/usr/local/share/lua/5.1/?.lua"
ENV LUA_CPATH="/usr/local/lib/haka/modules/?.so;/usr/local/lib/lua/5.1/?.so"

WORKDIR /usr/local/share/haka/hakadns

ADD files/rsyslog.conf /etc/rsyslog.conf

ADD usr-local-share-haka-hakadns /usr/local/share/haka/hakadns
ADD usr-local-share-haka-modules-hakadns /usr/local/share/haka/hakadns


RUN chmod +x run.lua


EXPOSE 53




CMD ["./run.lua" ]
